spring.application.name=AiSystems

app.web.url=/images/
spring.web.resources.static-locations=file:/home/maher/library-uploads/
spring.web.resources.static-path-pattern=/images/**

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/BooksDatabase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.auto-commit=true

management.endpoints.web.exposure.include=metrics
management.metrics.export.prometheus.enabled =true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=2000ms
spring.data.redis.timeout=2000ms

app.pagination.default-page=1
app.pagination.default-size=30
app.pagination.max-size=50

app.upload.path=/home/maher/library-uploads/
